{
    "manifest_version": 3,
    "name": "AI Scraper",
    "version": "1.0.0",
    "description": "Extractor de datos web con IA",
    "action": {
        "default_popup": "popup.html"
    },
    
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "downloads"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"]
        }
    ],
    "host_permissions": [
        "<all_urls>",
        "http://localhost:*/*"
    ],
    "web_accessible_resources": [
  {
    "resources": ["viewer.html"],
    "matches": ["<all_urls>"]
  }
]
}